MAIL_HOST=
MAIL_PORT=
MAIL_USER='strictly.business.pl@gmail.com'
MAIL_PASSWORD='jcie sqmb uesd lnxm'
MAIL_SENDER_DEFAULT="noreply@gmail.com"
MAIL_RECEIVER="think.listen.create@gmail.com"
MAIL_SERVICE="Gmail"

NODE_ENV=
# changed from FRONTEND_APP_URL to FRONTEND_APP_URLS
# comma-separated values of urls, no spaces. Example:
# FRONTEND_APP_URLS='http://localhost:5173,http://localhost:3000'
FRONTEND_APP_URLS='http://localhost:5173,http://localhost:3000'